# Docker Project
PROJECT_NAME=nuxt
PROJECT_VERSION=1.0

# MariaDB Configurations
MARIADB_CONNECTION=mysql
MARIADB_HOST=host.docker.internal
MARIADB_PORT=3306
MARIADB_DATABASE=maria
MARIADB_USERNAME=maria
MARIADB_PASSWORD=maria
MARIADB_DOCKERFILE=.docker/MariaDB
MARIADB_URL=${MARIADB_CONNECTION}://${MARIADB_USERNAME}:${MARIADB_PASSWORD}@${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}

# PhpMyAdmin Configurations
PHPMYADMIN_DOCKERFILE=.docker/PhpMyAdmin
PHPMYADMIN_PORT=9090
PHPMYADMIN_PORT_MAP=80
PHPMYADMIN_PMA_HOST=MariaDB

# Node Configurations
NODE_DOCKERFILE=.docker/Node
NODE_CLIENT_PORT=9091
NODE_CLIENT_DIRECTORY=./Client
NODE_CLIENT_WORK_DIRECTORY=/var/client
NODE_SERVER_PORT=9092
NODE_SERVER_DIRECTORY=./Server
NODE_SERVER_WORK_DIRECTORY=/var/server